# JavaWebAppDeploySample

./: .gitignore  README.md
WebSpringBoot/: .gitignore  pom.xml
WebSpringBoot/src/main/java/hello/: Application.java
WebSpringBoot/src/main/java/hello/controller/: HelloController.java
WebSpringBoot/src/main/resources/templates/: index.html
WebSpringMvc/: .gitignore  pom.xml
WebSpringMvc/src/main/java/hello/config/: MvcConfig.java  MvcInitializer.java
WebSpringMvc/src/main/java/hello/controller/: GreetingController.java
WebSpringMvc/src/main/resources/templates/: greeting.html
WebSpringMvc/src/main/webapp/WEB-INF/: web.xml
